# RestAssured-API

./: README.md  pom.xml
src/test/java/api/: Tests.java
src/test/java/common/: Base.java
src/test/java/model/: Activity.java
src/test/java/runners/: ApiRunner.java
src/test/java/utils/: Helpers.java
